<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
         background-color: black;
      }
      .div{
         background-color: black;
      }
         .div1{
             border:1px solid #6a0dad;
             background-color:#6a0dad;
             text-align: center;
         }
         .img1{
            margin-top: 20px;
         }
         .h1{
            color: white;
            margin-top: -6px;
            font-size:40px;
         }
         h4{
            color: white;
            margin-top:-20px;
         }
         .div2{
            margin-top: 15px;
            border: 1px solid #9b30ff;
            background-color:#9b30ff;
            text-align: center;
            animation: slideUp 3s;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count:1;
            animation-direction: normal;
            animation-fill-mode: forwards;
         }
         @keyframes slideUp {
              from{
               transform: tranlateY(0px);
              }
              to{
               transform: translateY(-15px);
              }
         }
         .img2{
            width: 95%;
            margin-top: 25px;
         }
         .h2{
            color: white;
            margin-top:-5px;
         }
         h3{
            color: white;
            margin-top: -5px;
         }
         a{
            border: 2px solid white;
            width: 100px;
            padding: 4px;
            border-radius: 5px;
            background-color: white;
            text-decoration: none;
            color: #6a0dad;
         }
         .div3{
            border: 1px solid black ;
            color:blueviolet;
            background-color: black;
            text-align: center;
         }
         .d1{
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
         }
         .div31{
            border: 2px solid black;
            width: 350px;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
         }
         .div31 img{
            margin-top:10px;
            border-radius: 10px;
            width: 90%;
         }
         .div32{
            border: 2px solid black;
            width: 350px;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
         }
         .div32 img{
            margin-top: 10px;
            border-radius: 10px;
            width: 100%;
            height: 50%;
         }
         .div33{
            border: 2px solid black;
            width: 350px;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
         }
         .div33 img{
            border-radius: 10px;
            margin-top: 10px;
            width: 90%;
         }
         .div31 h3,.div32 h3,.div33 h3{
            color: black;
         }
         .div3 p{
            color: white;
            margin-top:-10px;
         }
         .div4{
            background-color:#6a0dad;
            text-align: center;
            padding: 10px;
         }
         .div31:hover{
            transform: scale(1.1);
            transition-delay: 0s;
            transition-duration: 0.5s;
            transition-timing-function:ease-in-out;
            transition-property: transform;
         }
         .div32:hover{
            transform: scale(1.1);
            transition-delay: 0s;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-property: transform;
         }
         .div33:hover{
            transform: scale(1.1);
            transition-delay: 0s;
            transition-duration: 0.3s;
            transition-timing-function:ease-in-out;
            transition-property: transform;
         }
    </style>
</head>
<body><div class="div">
    <div class="div1">
         <img class="img1" src="https://velagaletinitish2002.github.io/project-1/sj.jpeg"/>
         <h1 class="h1">Welcome to Srivalli Jewels</h1>
         <h4>your destination for timeless elegance and beauty</h4>
        </div>
    <div class="div2">
        <img class="img2" src="https://velagaletinitish2002.github.io/project-1/jewelry-ring-with-precious-stones-jewelry-background-ai-generative-free-photo.jpeg" />
        <h1 class="h2">Discover Our Exclusive Collection</h1>
        <h3>Shine bright with our handcrafted jewelry.</h3>
        <a href="" >Shop Now</a>
        <br><br><br>
    </div>
    <div class="div3">
         <h1>Featured Products</h1>
        <div class="d1">
         <div class="div31">
            <img src="https://velagaletinitish2002.github.io/project-1/necklce.jpeg"/>
            <h2>Elegant Necklace</h2>
            <h3>$599.99</h6>
         </div>
         <div class="div32">
            <img src="https://velagaletinitish2002.github.io/project-1/vaddanam.jpeg"/>
            <h2>vaddanam</h2>
            <h3>$499.99</h3>
         </div>
         <div class="div33">
            <img src="https://velagaletinitish2002.github.io/project-1/bracelet.jpeg"/>
            <h2>Gold Bracelet</h2>
            <h3>$299.99</h3>
         </div>
         </div>
         <h1>About Us</h1>
         <p>At Srivalli Jewels, we specialize in creating beautiful, custom-made jewelry that stands the test of time. From engagement rings to timeless necklaces,each piece is crafted with passion and precision.</p>
         <br><br><br>
    </div>
    <div class="div4">© Srivalli Jewels 2024 . All Rights Reserved.</div>
   </div>
</body>
</html>